MONGODB_URL=mongodb+srv://user:user123456@cluster0.ld9e4.mongodb.net/blog?retryWrites=true&w=majority

JWT_KEY=DFJSLFDJSLDS43434
CLOUDINARY_CLOUD_NAME=none-hh
CLOUDINARY_API_KEY=394591534731796
CLOUDINARY_SECRET_KEY=39Meug-BchSgRWd-Z63uMk-uIaQ




